# aTES

./: README.md
lesson_0/TaskTrackerBack/: .gitignore  aTES.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
lesson_0/TaskTrackerBack/Accounting/: Accounting.csproj  Dockerfile  WeatherForecast.cs  appsettings.Development.json
lesson_0/TaskTrackerBack/Accounting/Controllers/: WeatherForecastController.cs
lesson_0/TaskTrackerBack/Accounting/Properties/: launchSettings.json
lesson_0/TaskTrackerBack/AuthService/: AuthService.csproj  Dockerfile  Program.cs
lesson_0/TaskTrackerBack/Common/: DataConstants.cs  User.cs  UserRoles.cs
lesson_0/TaskTrackerBack/TaskTracker/: Dockerfile  Program.cs  SerializeExtensions.cs  StringSerializer.cs  StringWriterWithCustomEncoding.cs  TaskTracker.csproj  TasksRepository.cs  appsettings.Development.json  tasksdb.generated.cs  tasksdb.tt
lesson_0/TaskTrackerBack/TaskTracker/Controllers/: TasksController.cs
lesson_0/TaskTrackerBack/TaskTracker/Properties/: launchSettings.json
lesson_0/TaskTrackerFront/: package-lock.json  package.json
lesson_0/TaskTrackerFront/src/: App.js  Tasks.js
lesson_2/: Project.sln  README.md  aTES.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
lesson_2/AuthorizationServer/: AuthDemoDb  Startup.cs
lesson_2/AuthorizationServer/Controllers/: OAuthController.cs
lesson_2/PopugAccounting/: AccountingDb  DataContext.cs  Dockerfile  PopugAccounting.csproj  Program.cs  Startup.cs  appsettings.Development.json
lesson_2/PopugAccounting/Controllers/: AccountingController.cs
lesson_2/PopugAccounting/Logic/: AccountingLogic.cs  BalanceLifecycleConsumer.cs  TasksEventsConsumer.cs  TasksStreamConsumer.cs  TasksTasksLifecycleConsumer.cs  UsersConsumer.cs
lesson_2/PopugAccounting/Migrations/: 20240305141448_InitialCreate.Designer.cs  20240305141448_InitialCreate.cs  20240307044258_InitialCreate.Designer.cs  20240307081220_InitialCreate.Designer.cs  20240307081220_InitialCreate.cs  20240310050002_InitialCreate.Designer.cs  20240310050002_InitialCreate.cs  DataContextModelSnapshot.cs
lesson_2/PopugAccounting/Properties/: launchSettings.json
lesson_2/PopugAnalitics/: AnaliticsDb  DataContext.cs  Dockerfile  PopugAnalitics.csproj  Program.cs  Startup.cs  appsettings.Development.json
lesson_2/PopugAnalitics/Controllers/: AnaliticsController.cs
lesson_2/PopugAnalitics/Logic/: AnaliticsLogic.cs  BalanceTransactionStreamConsumer.cs  ExpensiveTaskResult.cs  TaskCostsStreamConsumer.cs  TaskStreamConsumer.cs  TasksEventsConsumer.cs  TasksLifecycleConsumer.cs
lesson_2/PopugAnalitics/Migrations/: 20240305143625_InitialCreate.Designer.cs  20240305143625_InitialCreate.cs  20240307081908_InitialCreate.Designer.cs  20240307081908_InitialCreate.cs  DataContextModelSnapshot.cs
lesson_2/PopugAnalitics/Properties/: launchSettings.json
lesson_2/PopugAuthorizationServer/: AuthDemoDb  Dockerfile  PopugAuthDb  PopugAuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
lesson_2/PopugAuthorizationServer/Controllers/: HomeController.cs  OAuthController.cs  UserController.cs  UserLogic.cs  UsersController.cs  UsersLogic.cs
lesson_2/PopugAuthorizationServer/Models/: AuthUser.cs  AuthUserHelper.cs
lesson_2/PopugAuthorizationServer/Persistence/: Seed.cs
lesson_2/PopugAuthorizationServer/Properties/: launchSettings.json
lesson_2/PopugAuthorizationServer/Services/: TokenGenerator.cs
lesson_2/PopugAuthorizationServer/Views/Home/: Index.cshtml
lesson_2/PopugCommon/: Kafka.cs  PopugCommon.csproj  SerializeExtensions.cs  StringSerializer.cs
lesson_2/PopugCommon/Auth/: PopugTokenAuthenticationHandler.cs  PopugTokenExtensions.cs  PopugTokenScheme.cs  StartupHelpers.cs
lesson_2/PopugCommon/Kafka/: Kafka.cs  KafkaConsumer.cs  KafkaConsumersStartupService.cs  SchemaRegistryExtensions.cs  SerializeExtensions.cs  StringSerializer.cs
lesson_2/PopugCommon/KafkaMessages/: Balance.cs  BalancePaymentProcessedEvent.cs  BalanceTransaction.cs  BalanceTransactionStreamMessage.cs  BussinessEvent.cs  EventMessage.cs  KafkaMessages.cs  KafkaTopics.cs  Messages.cs  PopugMessage.cs  PopugTask.cs  PopugTaskStreamEvent.cs  StreamEvent.cs  StreamMessage.cs  TaskAddedEvent.cs  TaskAssignedEvent.cs  TaskCompleted.cs  TaskCostsStreamEvent.cs  TaskStreamEvent.cs  TasksReassignedEvent.cs  TransactionType.cs  User.cs  UserMessage.cs  UserStreamEvent.cs  UserStreamMessage.cs
lesson_2/PopugCommon/SchemaRegistry/: balance.transaction.stream_v1.json  task.added_v1.json  task.assigned_v1.json  task.completed_v1.json  task.payment.processed_v1.json  task.stream_v1.json  task.stream_v2.json  taskcosts.stream_v1.json  tasks.reassigned_v1.json  tasks.stream.updated_v1.json  users.stream.created_v1.json  users.stream.deleted_v1.json  users.stream.updated_v1.json  users.stream_v1.json
lesson_2/PopugCommon/Scheme/: tasks.reassigned_v1.json  tasks.stream.created_v1.json  users.stream.created_v1.json  users.stream.deleted_v1.json  users.stream.updated_v1.json
lesson_2/PopugTaskTracker/: DataContext.cs  Dockerfile  PopugTaskTracker.csproj  Program.cs  Startup.cs  Task.cs  TaskTrackerDb  appsettings.Development.json
lesson_2/PopugTaskTracker/Controllers/: TaskController.cs
lesson_2/PopugTaskTracker/Logic/: TaskLogic.cs  UsersConsumer.cs  UsersLogic.cs
lesson_2/PopugTaskTracker/Migrations/: 20240229090433_InitialCreate.Designer.cs  20240229090433_InitialCreate.cs  20240229093607_InitialCreate.Designer.cs  20240229093607_InitialCreate.cs  20240301024136_InitialCreate.Designer.cs  20240301024136_InitialCreate.cs  20240307022013_InitialCreate.Designer.cs  20240307022013_InitialCreate.cs  20240307044630_InitialCreate.Designer.cs  20240307081231_InitialCreate.Designer.cs  20240307081231_InitialCreate.cs  20240310045926_InitialCreate.Designer.cs  20240310045926_InitialCreate.cs  20240310100015_jira_id.Designer.cs  20240310100015_jira_id.cs  DataContextModelSnapshot.cs
lesson_2/PopugTaskTracker/Properties/: launchSettings.json
(+3 files in other folders)
